<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddMemberView" customModule="WalletApp" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="P3o-fn-p4E" id="1xC-xg-iOS"/>
                <outlet property="codeLabel" destination="vdX-vf-66G" id="Nsm-88-ANL"/>
                <outlet property="shareButton" destination="9dn-mv-Ale" id="TPg-mG-WBW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AddMemberView" customModule="WalletApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="J0N-Vb-fkO">
                    <rect key="frame" x="100.5" y="32" width="119" height="79.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メンバーを招待" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJk-S9-IgB">
                            <rect key="frame" x="0.0" y="0.0" width="119" height="17"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdX-vf-66G">
                            <rect key="frame" x="0.0" y="41" width="119" height="38.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="969-Vv-OZY">
                    <rect key="frame" x="62" y="135.5" width="196" height="32.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3o-fn-p4E">
                            <rect key="frame" x="0.0" y="0.0" width="77" height="32.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="キャンセル">
                                <color key="titleColor" name="blackColor"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dn-mv-Ale">
                            <rect key="frame" x="119" y="0.0" width="77" height="32.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="招待する">
                                <color key="titleColor" name="navyColor"/>
                            </state>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="969-Vv-OZY" firstAttribute="top" secondItem="J0N-Vb-fkO" secondAttribute="bottom" constant="24" id="FRM-St-nDq"/>
                <constraint firstItem="J0N-Vb-fkO" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="32" id="Nha-QE-nuo"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="969-Vv-OZY" secondAttribute="bottom" constant="32" id="Uza-4w-b0Y"/>
                <constraint firstItem="969-Vv-OZY" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="eyK-iz-OLg"/>
                <constraint firstItem="J0N-Vb-fkO" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="jFD-8i-v6H"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="88" y="-18"/>
        </view>
    </objects>
    <resources>
        <namedColor name="blackColor">
            <color red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="navyColor">
            <color red="0.30196078431372547" green="0.40784313725490196" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
